# Translation of kcmkclock to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009, 2010.
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2011-02-26 10:27+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Renato Pavičić, Nenad Mikša"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "renato@translator-shop.org, DoDoEntertainment@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Datum i vrijeme"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "Postavi datum i vrijeme &automatski:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, fuzzy, kde-format
#| msgid "Time server:"
msgid "&Time server:"
msgstr "Poslužitelj za vrijeme:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""
"Ovdje možete promjeniti sistemski datum: dan u mjesecu, mjesec i godinu."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Vremenska zona"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Kako bi promijenili lokalnu vremensku zonu, odaberite vaše područje s "
"doljnjeg popisa."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Trenutna lokalna vremenska zona:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Nije pronađen ni jedan NTP alat. Instalirajte 'ntpdate' ili 'rdate' kako "
"biste omogućili automatsko ažuriranje datuma i vremena."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Ovdje možete promjeniti vrijeme unutar sata sustava. Kliknite brojke sati, "
"minuta ili sekundi da biste odabrali željenu vrijednost, a promijenite je "
"pomoću gumbi strelica desno od polja ili unosom nove vrijednosti."

#: dtime.cpp:113
#, fuzzy, kde-format
#| msgid "Current local time zone:"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Trenutna lokalna vremenska zona:"

#: dtime.cpp:116
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Trenutna vremenska zona: %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Javni poslužitelj vremena (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp."
"org,north-america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Ne mogu se spojiti sa poslužiteljem vremena: %1"

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Nije moguće podesiti datum."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Pogreška pri postavljanju nove vremenske zone."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Pogreška vremenske zone"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Datum i vrijeme</h1> Ovaj modul postavki sustava može biti korišten za "
"postavljanje datuma i vremena. S obzirom da ove postavke ne utječu samo na "
"vas kao korisnika već i na cjelokupni sustav, ove postavke možete "
"promijeniti samo ako pokrenete Postavke sustava kao korisnik root. Ako "
"nemate takva zaporuku root korisnika, a smatrate da je datum i vrijeme "
"potrebno ispraviti, molim vas da kontaktirajte svog sistemskog "
"administratora."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "KDE modul za upravljanje satom"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "© 1996–2001 Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Izvorni autor"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Trenutni održavatelj"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "Dodana NTP podrška"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Datum i vrijeme</h1> Ovaj upravljački modul može biti korišten za "
"postavljanje datuma i vremena na sustavu.  S obzirom da ove postavke ne "
"utječu samo na vas kao korisnika već i na cjelokupni sustav, ove postavke "
"možete promijeniti samo ako pokrenete Postavke sustava kao korisnik root. "
"Ako nemate takva zaporuku root korisnika, a smatrate da je datum i vrijeme "
"potrebno ispraviti, molim vas da kontaktirajte svog sistemskog "
"administratora."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Nije moguće izvršiti/provjeriti akciju: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:144
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "Ne mogu se spojiti sa poslužiteljem vremena: %1"

#: main.cpp:154
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "Ne mogu se spojiti sa poslužiteljem vremena: %1"

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "NTP"
#~ msgstr "NTP"

#~ msgid "Form"
#~ msgstr "Oblik"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "Neuspjelo postavljanje sustavske vremenske zone."

#~ msgid "Date/Time Error"
#~ msgstr "Pogreška datuma/vremena"
