# translation of plasma_applet_trash.po to Gujarati
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Kartik Mistry <kartik.mistry@gmail.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-16 00:49+0000\n"
"PO-Revision-Date: 2008-03-12 12:59+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: contents/ui/main.qml:103
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "a verb"
msgid "Open"
msgstr "ખોલો (&O)"

#: contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgctxt "a verb"
msgid "Empty"
msgstr "ખાલી"

#: contents/ui/main.qml:110
#, kde-format
msgid "Trash Settings…"
msgstr ""

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Trash"
msgid ""
"Trash\n"
"Empty"
msgstr "કચરાપેટી"

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] "એક વસ્તુ"
msgstr[1] "%1 વસ્તુઓ"

#: contents/ui/main.qml:170
#, kde-format
msgid "Trash"
msgstr "કચરાપેટી"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgid "Empty"
msgstr "ખાલી"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "એક વસ્તુ"
msgstr[1] "%1 વસ્તુઓ"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgid "Empty Trash"
#~ msgstr "કચરાપેટી ખાલી કરો"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Do you really want to empty the trash? All items will be deleted."
#~ msgid ""
#~ "Do you really want to empty the trash ? All the items will be deleted."
#~ msgstr "તમે ખરેખર કચરાપેટી ખાલી કરવા માંગો છો? બધી વસ્તુઓ દૂર થઇ જશે."

#~ msgid "&Empty Trashcan"
#~ msgstr "કચરાપેટી ખાલી કરો (&E)"

#~ msgid "&Menu"
#~ msgstr "મેનુ (&M)"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgctxt "@title:window"
#~ msgid "Empty Trash"
#~ msgstr "કચરાપેટી ખાલી કરો"

#~ msgid "Emptying Trashcan..."
#~ msgstr "કચરાપેટી ખાલી કરે છે..."
