# translation of kcmaccess.po to Greek
# translation of kcmaccess.po to
# Copyright (C) 2002, 2003, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
#
# Dimitris Kamenopoulos <el97146@mail.ntua.gr>, 2000.
# Stelios Dramis <sdramis@egnatia.ee.auth.gr>, 2002.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2003.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2006, 2007.
# Toussis Manolis <koppermind@yahoo.com>, 2005.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2005, 2007, 2008.
# Spiros Georgaras <sng@hellug.gr>, 2007, 2008.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:47+0000\n"
"PO-Revision-Date: 2015-11-24 14:35+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Πατήστε %1 ενώ τα NumLock, CapsLock και ScrollLock είναι ενεργά"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Πατήστε %1 ενώ τα CapsLock και ScrollLock είναι ενεργά"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Πατήστε %1 ενώ τα NumLock και ScrollLock είναι ενεργά"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Πατήστε %1 ενώ το ScrollLock είναι ενεργό"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Πατήστε %1 ενώ τα NumLock και CapsLock είναι ενεργά"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Πατήστε %1 ενώ το CapsLock είναι ενεργό"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Πατήστε %1 ενώ το NumLock είναι ενεργό"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Πατήστε %1"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "Χρήση κουδουνιού &συστήματος"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "Χρήση κουδουνιού &συστήματος"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "Χρήση κουδουνιού &συστήματος"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "Χρήση &κολλημένων πλήκτρων"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "&Κλείδωμα κολλημένων πλήκτρων"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"Απενεργοποίηση των κολλημένων πλήκτρων όταν δύο πλήκτρα πατηθούν ταυτόχρονα"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "Χρήση &κολλημένων πλήκτρων"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "&Χρήση αργών πλήκτρων"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Πλήκτρα αναπήδησης"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (MK_TimeToMax), group (Mouse)
#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21 kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MK_MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:28
#, kde-format
msgid "Maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:32
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:41
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:45
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:49
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, fuzzy, kde-format
#| msgid "Screen Reader"
msgid "Enable Screen Reader"
msgstr "Αναγνώστης οθόνης"

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: package/contents/ui/Bell.qml:22
#, kde-format
msgid "Audio Files (*.mp3 *.ogg *.wav)"
msgstr ""

#: package/contents/ui/Bell.qml:31
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Ακουστική ειδοποίηση"

#: package/contents/ui/Bell.qml:32
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:43
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: package/contents/ui/Bell.qml:77
#, kde-format
msgid "Button search audio file"
msgstr ""

#: package/contents/ui/Bell.qml:93
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "Οπτική ειδοποίηση"

#: package/contents/ui/Bell.qml:94
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:108
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "&Αντιστροφή χρωμάτων οθόνης"

#: package/contents/ui/Bell.qml:125
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: package/contents/ui/Bell.qml:136
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: package/contents/ui/Bell.qml:147
#, fuzzy, kde-format
#| msgid "&Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "&Διάρκεια:"

#: package/contents/ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "&Χρήση αργών πλήκτρων"

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:33
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:50
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "Χρήση κουδουνιού &συστήματος"

#: package/contents/ui/KeyboardFilters.qml:51
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "&Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο πατηθεί"

#: package/contents/ui/KeyboardFilters.qml:65
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr ""
"&Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο γίνει αποδεκτό"

#: package/contents/ui/KeyboardFilters.qml:79
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "&Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο απορριφθεί"

#: package/contents/ui/KeyboardFilters.qml:96
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Πλήκτρα αναπήδησης"

#: package/contents/ui/KeyboardFilters.qml:97
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:111
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:126
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "&Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο απορριφθεί"

#: package/contents/ui/main.qml:21
#, kde-format
msgid ""
"This module lets you configure the accessibility features such as a screen "
"reader."
msgstr ""

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "&Ειδοποίηση"

#: package/contents/ui/main.qml:31
#, fuzzy, kde-format
#| msgid "Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Πλήκτρα τροποποιητή"

#: package/contents/ui/main.qml:36
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Φίλτρα πλη&κτρολογίου"

#: package/contents/ui/main.qml:41
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: package/contents/ui/main.qml:46
#, fuzzy, kde-format
#| msgid "Screen Reader"
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Αναγνώστης οθόνης"

#: package/contents/ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "Sticky Keys"
msgid "Sticky keys:"
msgstr "Κολλημένα πλήκτρα"

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "&Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο πατηθεί"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr ""
"&Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο γίνει αποδεκτό"

#: package/contents/ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use Plasma's notification mechanism for modifier or locking key state "
#| "changes"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Χρήση του μηχανισμού ειδοποίησης συστήματος του Plasma κάθε φορά που ένας "
"τροποποιητής ή πλήκτρο κλειδώματος αλλάζει κατάσταση"

#: package/contents/ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "Ρύθμιση ειδο&ποιήσεων..."

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "Χρήση κουδουνιού &συστήματος"

#: package/contents/ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "Ειδοποίηση"

#: package/contents/ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "Καθυστέρηση απο&δοχής:"

#: package/contents/ui/MouseNavigation.qml:79
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:90
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "Καθυστέρηση απο&δοχής:"

#: package/contents/ui/MouseNavigation.qml:101
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:112
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration profile:"
msgstr "Καθυστέρηση απο&δοχής:"

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: package/contents/ui/ScreenReader.qml:41
#, fuzzy, kde-format
#| msgid ""
#| "Please note that you may have to log out once to allow the screen reader "
#| "to work properly."
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Σημειώστε ότι ίσως πρέπει να αποσυνδεθείτε μια φορά για να λειτουργήσει "
"σωστά ο αναγνώστης οθόνης."

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Σπύρος Γεωργαράς,Τούσης Μανώλης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sngeorgaras@otenet.gr, manolis@koppermind.homelinux.org"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "Εργαλείο προσιτότητας του KDE"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Συγγραφέας"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "Χειρονομίες ενεργοποίησης"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Αν αυτή η επιλογή είναι ενεργοποιημένη, θα χρησιμοποιηθεί ο τυπικός ήχος "
#~ "κουδουνιού του συστήματος. Τυπικά, είναι ένα απλό \"Μπιπ\"."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να χρησιμοποιήσετε μια "
#~ "προσαρμοσμένη ειδοποίηση, που θα παίζει ένα αρχείο ήχου. Αν το κάνετε "
#~ "αυτό, μάλλον θα θέλετε να απενεργοποιήσετε το κουδούνι του συστήματος."

#~ msgid "Us&e customized bell"
#~ msgstr "Χρήση προσαρμοσμένης &ειδοποίησης"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Αν η επιλογή \"Χρήση προσαρμοσμένης ειδοποίησης\" ενεργοποιηθεί, μπορείτε "
#~ "να επιλέξετε κάποιο αρχείο ήχου εδώ. Κάντε κλικ στο \"Browse\" για "
#~ "επιλογή ενός αρχείου ήχου χρησιμοποιώντας τον διάλογο αρχείων."

#~ msgid "Sound &to play:"
#~ msgstr "Ήχος &προς αναπαραγωγή:"

#~ msgid "Browse..."
#~ msgstr "Εξερεύνηση..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Με την επιλογή αυτή θα ενεργοποιηθεί η \"Οπτική Ειδοποίηση\", μία οπτική "
#~ "προειδοποίηση που θα εμφανίζεται κάθε φορά που συμβαίνει χρήση του "
#~ "κουδουνιού. Είναι ιδιαίτερα χρήσιμη για ανθρώπους με προβλήματα ακοής."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "&Χρήση οπτικής ειδοποίησης"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Η οθόνη θα παίρνει ένα προσαρμοσμένο χρώμα για το χρονικό διάστημα που "
#~ "καθορίζεται παρακάτω."

#~ msgid "F&lash screen"
#~ msgstr "&Αναλαμπή οθόνης"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Όλα τα χρώματα της οθόνης θα αντιστρέφονται για το χρονικό διάστημα που "
#~ "καθορίζεται παρακάτω."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Κάντε κλικ εδώ για να επιλέξετε το χρώμα που θα χρησιμοποιηθεί για την "
#~ "οπτική ειδοποίηση \"Αναλαμπή οθόνης\"."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Εδώ μπορείτε να προσαρμόσετε τη διάρκεια της \"οπτικής ειδοποίησης\" που "
#~ "θα εμφανίζεται."

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Χρήση του κουδουνιού συστήματος κάθε φορά που ένας τροποποιητής "
#~ "ενεργοποιηθεί, κλειδωθεί ή ξεκλειδωθεί"

#~ msgid "Locking Keys"
#~ msgstr "Πλήκτρα κλειδώματος"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο κλειδώματος "
#~ "ενεργοποιηθεί ή απενεργοποιηθεί"

#~ msgid "Slo&w Keys"
#~ msgstr "&Αργά πλήκτρα"

#~ msgid "Use bou&nce keys"
#~ msgstr "Χρήση πλήκτρων α&ναπήδησης"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr ""
#~ "Χρήση του κουδουνιού συστήματος κάθε φορά που ένα πλήκτρο απορριφθεί"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "Χειρονομίες ενεργοποίησης"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr ""
#~ "Χρήση χειρονομιών για την ενεργοποίηση των κολλημένων πλήκτρων και των "
#~ "αργών πλήκτρων"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Απενεργοποίηση των κολλημένων και αργών πλήκτρων μετά από συγκεκριμένο "
#~ "χρόνο αδράνειας."

#~ msgid " min"
#~ msgstr " λεπτά"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Χρήση του κουδουνιού συστήματος κάθε φορά που μία χειρονομία "
#~ "χρησιμοποιηθεί για την ενεργοποίηση ή απενεργοποίηση ενός χαρακτηριστικού "
#~ "προσβασιμότητας"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Αν αυτή η επιλογή ενεργοποιηθεί, το KDE θα εμφανίσει ένα διάλογο "
#~ "επιβεβαίωσης κάθε φορά που ένα χαρακτηριστικό προσβασιμότητας του "
#~ "πληκτρολογίου ενεργοποιηθεί ή απενεργοποιηθεί. \n"
#~ "Σημειώστε ότι αν η επιλογή απενεργοποιηθεί οι ρυθμίσεις προσβασιμότητας "
#~ "πληκτρολογίου θα εφαρμόζονται χωρίς επιβεβαίωση."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Εμφάνιση ενός διαλόγου επιβεβαίωσης κάθε φορά που ένα χαρακτηριστικό "
#~ "προσβασιμότητας του πληκτρολογίου ενεργοποιηθεί ή απενεργοποιηθεί"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Χρήση του μηχανισμού ειδοποίησης συστήματος του Plasma κάθε φορά που ένα "
#~ "χαρακτηριστικό προσβασιμότητας πληκτρολογίου ενεργοποιηθεί ή "
#~ "απενεργοποιηθεί"

#~ msgid "Screen reader enabled"
#~ msgstr "Αναγνώστης οθόνης ενεργοποιημένος"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Μπορείτε να ενεργοποιήσετε τις χειρονομίες πληκτρολογίου που ανοίγουν τα "
#~ "εξής: \n"
#~ "Κολλημένα πλήκτρα: Πιέστε το Shift, 5 συνεχόμενες φορές\n"
#~ "Αργά πλήκτρα: Κρατήστε πατημένο το Shift, για 8 δεύτερα"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Μπορείτε να ενεργοποιήσετε τις χειρονομίες πληκτρολογίου που ανοίγουν τα "
#~ "εξής: \n"
#~ "Πλήκτρα ποντικιού:%1\n"
#~ "Κολλημένα πλήκτρα: Πιέστε το Shift, 5 συνεχόμενες φορές\n"
#~ "Αργά πλήκτρα: Κρατήστε πατημένο το Shift, για 8 δεύτερα"

#~ msgid "&Activation Gestures"
#~ msgstr "&Χειρονομίες ενεργοποίησης"

#~ msgid "D&ebounce time:"
#~ msgstr "Χρόνος αλλαγής α&ναπήδησης:"

#~ msgid "Timeout:"
#~ msgstr "Χρονικό περιθώριο:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV αρχεία"
