# plasma_applet_trash Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
# This file is distributed under the same license as the plasma_applet_trash package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-16 00:49+0000\n"
"PO-Revision-Date: 2009-06-02 00:17+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#: contents/ui/main.qml:103
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "a verb"
msgid "Open"
msgstr "&Buka"

#: contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgctxt "a verb"
msgid "Empty"
msgstr "Kosong"

#: contents/ui/main.qml:110
#, kde-format
msgid "Trash Settings…"
msgstr ""

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Trash"
msgid ""
"Trash\n"
"Empty"
msgstr "Sampah"

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] "Satu item"
msgstr[1] "%1 item"

#: contents/ui/main.qml:170
#, kde-format
msgid "Trash"
msgstr "Sampah"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgid "Empty"
msgstr "Kosong"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "Satu item"
msgstr[1] "%1 item"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgid "Empty Trash"
#~ msgstr "Kosongkan Sampah"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Do you really want to empty the trash? All items will be deleted."
#~ msgid ""
#~ "Do you really want to empty the trash ? All the items will be deleted."
#~ msgstr ""
#~ "Adakah anda benar-benar henda mengosongkan tong sampah? Semua item akan "
#~ "dipadamkan."

#~ msgid "&Empty Trashcan"
#~ msgstr "&Kosongkan Tong Sampah"

#~ msgid "&Menu"
#~ msgstr "&Menu"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgctxt "@title:window"
#~ msgid "Empty Trash"
#~ msgstr "Kosongkan Sampah"

#~ msgid "Emptying Trashcan..."
#~ msgstr "Mengosongkan Tong Sampah..."
