# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@kde-espana.es>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-20 00:47+0000\n"
"PO-Revision-Date: 2011-11-09 16:16+0100\n"
"Last-Translator: Marce Villarino <mvillarino@kde-espana.es>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:24
#, kde-format
msgid "Icon:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:26
#, kde-format
msgid "Show the current activity icon"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:32
#, kde-format
msgid "Show the generic activity icon"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:44
#, fuzzy, kde-format
#| msgid "Show Activity Manager"
msgid "Show the current activity name"
msgstr "Mostrar o xestor da actividades"

#: package/contents/ui/main.qml:73
#, fuzzy, kde-format
#| msgid "Show Activity Manager"
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Mostrar o xestor da actividades"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Show Activity Manager"
msgstr "Mostrar o xestor da actividades"

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Click to show the activity manager"
msgstr "Prema para mostrar o xestor de actividades"

#~ msgid "Click or press the Meta key and 'Q' to show the activity manager"
#~ msgstr ""
#~ "Prema ou calque a tecla Meta e «Q» para mostrar o xestor de actividades"

#~ msgid ""
#~ "Click or press the associated keyboard shortcut (%1) to show the activity "
#~ "manager"
#~ msgstr ""
#~ "Prema ou calque a tecla de atallo asociada (%1) para mostrar o xestor de "
#~ "actividades"
