# Translation of plasma_applet_tasks.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-23 00:48+0000\n"
"PO-Revision-Date: 2014-02-19 12:41+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Utsehn"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:33
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Allmeen"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show tooltips"
msgstr "Kortinfos wiesen"

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Highlight windows when hovering over task tooltips"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:50
#, kde-format
msgid "Mark applications that play audio"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:58
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:67
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgid "Maximum columns:"
msgstr "Gröttst Regentall:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Maximum rows:"
msgstr "Gröttst Regentall:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:83
#, kde-format
msgid "Spacing between icons:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:87
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:91
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:95
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:47
#, fuzzy, kde-format
#| msgid "Grouping:"
msgid "Group:"
msgstr "Tosamenkoppeln:"

#: package/contents/ui/ConfigBehavior.qml:50
#, fuzzy, kde-format
#| msgid "Do Not Group"
msgid "Do not group"
msgstr "Nich tosamenkoppeln"

#: package/contents/ui/ConfigBehavior.qml:50
#, fuzzy, kde-format
#| msgid "By Program Name"
msgid "By program name"
msgstr "Na Programmnaam"

#: package/contents/ui/ConfigBehavior.qml:55
#, kde-format
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows tooltip window thumbnails"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows windows side by side"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:73
#, kde-format
msgid ""
"Tooltips are disabled, so the windows will be displayed side by side instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:80
#, kde-format
msgid ""
"Tooltips are disabled, and the compositor does not support displaying "
"windows side by side, so a textual list will be displayed instead"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:87
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:97
#, kde-format
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:104
#, fuzzy, kde-format
#| msgid "Only when the task manager is full"
msgid "Group only when the Task Manager is full"
msgstr "Bloots bi vull Opgavenpleger"

#: package/contents/ui/ConfigBehavior.qml:115
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort:"
msgstr "Sorteren:"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "Do not sort"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "Manually"
msgstr "Vun Hand"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "Alphabetically"
msgstr "Alfabeetsch"

#: package/contents/ui/ConfigBehavior.qml:118
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "By desktop"
msgstr "Na Schriefdisch"

#: package/contents/ui/ConfigBehavior.qml:118
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "By activity"
msgstr "Na Aktiviteet"

#: package/contents/ui/ConfigBehavior.qml:124
#, kde-format
msgid "Keep launchers separate"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:141
#, kde-format
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:149
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:150
#, fuzzy, kde-format
#| msgid "Show only tasks from the current desktop"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Bloots Programmen op den aktuellen Schriefdisch wiesen"

#: package/contents/ui/ConfigBehavior.qml:160
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:161
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:170
#, kde-format
msgid "Skip minimized tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:181
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgid "Show only tasks:"
msgstr "Kortinfos wiesen"

#: package/contents/ui/ConfigBehavior.qml:182
#, fuzzy, kde-format
#| msgid "Show only tasks from the current screen"
msgid "From current screen"
msgstr "Bloots Programmen vun den aktuellen Schirm wiesen"

#: package/contents/ui/ConfigBehavior.qml:187
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "From current desktop"
msgstr "Na Schriefdisch"

#: package/contents/ui/ConfigBehavior.qml:192
#, fuzzy, kde-format
#| msgid "Show only tasks from the current activity"
msgid "From current activity"
msgstr "Bloots Programmen vun de aktuelle Aktiviteet wiesen"

#: package/contents/ui/ConfigBehavior.qml:197
#, fuzzy, kde-format
#| msgid "Show only tasks that are minimized"
msgid "That are minimized"
msgstr "Bloots minimeert Programmen wiesen"

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:207
#, kde-format
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:219
#, kde-format
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:221
#: package/contents/ui/ConfigBehavior.qml:229
#, kde-format
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:221
#: package/contents/ui/ConfigBehavior.qml:229
#, kde-format
msgid "To the left"
msgstr ""

#: package/contents/ui/ContextMenu.qml:93
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Recent Files"
msgstr ""

#: package/contents/ui/ContextMenu.qml:103
#, kde-format
msgid "Actions"
msgstr ""

#: package/contents/ui/ContextMenu.qml:168
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr ""

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ContextMenu.qml:200
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:211
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/ContextMenu.qml:231
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr ""

#: package/contents/ui/ContextMenu.qml:246
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr ""

#: package/contents/ui/ContextMenu.qml:272
#, kde-format
msgid "Mute"
msgstr ""

#: package/contents/ui/ContextMenu.qml:283
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:299
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to &Desktop"
msgstr "Na Schriefdisch"

#: package/contents/ui/ContextMenu.qml:323
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move &To Current Desktop"
msgstr "Na Schriefdisch"

#: package/contents/ui/ContextMenu.qml:332
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&All Desktops"
msgstr "Na Schriefdisch"

#: package/contents/ui/ContextMenu.qml:346
#, fuzzy, kde-format
#| msgid "By Desktop"
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "Na Schriefdisch"

#: package/contents/ui/ContextMenu.qml:360
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&New Desktop"
msgstr "Na Schriefdisch"

#: package/contents/ui/ContextMenu.qml:380
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "Show in &Activities"
msgstr "Na Aktiviteet"

#: package/contents/ui/ContextMenu.qml:404
#, kde-format
msgid "Add To Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:414
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "All Activities"
msgstr "Na Aktiviteet"

#: package/contents/ui/ContextMenu.qml:471
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to %1"
msgstr "Na Schriefdisch"

#: package/contents/ui/ContextMenu.qml:498
#: package/contents/ui/ContextMenu.qml:515
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:567
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "On All Activities"
msgstr "Na Aktiviteet"

#: package/contents/ui/ContextMenu.qml:573
#, kde-format
msgid "On The Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:597
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:612
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "&Move"
msgstr ""

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "Re&size"
msgstr ""

#: package/contents/ui/ContextMenu.qml:644
#, kde-format
msgid "Ma&ximize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:658
#, kde-format
msgid "Mi&nimize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:668
#, kde-format
msgid "Keep &Above Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:678
#, kde-format
msgid "Keep &Below Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:690
#, kde-format
msgid "&Fullscreen"
msgstr ""

#: package/contents/ui/ContextMenu.qml:702
#, kde-format
msgid "&Shade"
msgstr ""

#: package/contents/ui/ContextMenu.qml:718
#, kde-format
msgid "Allow this program to be grouped"
msgstr ""

#: package/contents/ui/ContextMenu.qml:766
#, kde-format
msgid "&Close"
msgstr ""

#: package/contents/ui/Task.qml:74
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:79
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/Task.qml:88
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Kortinfos wiesen"

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:99
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:103
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:326
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:327
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:350
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:366
#, fuzzy, kde-format
#| msgid "By Desktop"
msgctxt "volume percentage"
msgid "%1%"
msgstr "Na Schriefdisch"

#: package/contents/ui/ToolTipInstance.qml:369
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:393
#, fuzzy, kde-format
#| msgid "On %1"
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Op %1"

#: package/contents/ui/ToolTipInstance.qml:396
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:407
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Binnen all Aktiviteten verföögbor"

#: package/contents/ui/ToolTipInstance.qml:429
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Ok op %1 verföögbor"

#: package/contents/ui/ToolTipInstance.qml:433
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Verföögbor binnen %1"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] ""
msgstr[1] ""

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr ""

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr ""

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr ""

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr ""

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr ""

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr ""

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr ""

#, fuzzy
#~| msgid "Grouping:"
#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Tosamenkoppeln:"

#, fuzzy
#~| msgid "Filters"
#~ msgid "Filter:"
#~ msgstr "Filtern"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Bloots Programmen op den aktuellen Schriefdisch wiesen"

#, fuzzy
#~| msgid "By Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Na Aktiviteet"

#~ msgid "Highlight windows"
#~ msgstr "Finstern rutheven"

#~ msgid "Grouping and Sorting"
#~ msgstr "Tohoopkoppeln un Sorteren"

#~ msgid "Do Not Sort"
#~ msgstr "Nich sorteren"

#~ msgid "Force row settings"
#~ msgstr "Reeginstellen verdwingen"
